# auto-performancetest

./: .gitignore  README.md  pom.xml
src/test/java/Performance/: RunJmeterScript.java
src/test/jmeter/: data.csv  test.jmx  test1.jmx
